#data source properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/buildersrating
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

swagger.host.url=http://localhost:8080

#exception properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mapping=false

